<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.n_puzzle.Gallery" >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1.00"
        android:adjustViewBounds="true"
        android:contentDescription="@string/description"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ash" />

</LinearLayout>